<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <style name="My.Theme" parent="@android:style/Theme.Material.NoActionBar">
        <item name="android:windowBackground">@color/bg_level0</item>
        <item name="android:statusBarColor">@color/bg_status_bar</item>
        <item name="android:navigationBarColor">@color/bg_navigation_bar</item>
        <item name="android:textViewStyle">@style/My.Widget.TextView</item>
        <item name="android:autoCompleteTextViewStyle">@style/My.Widget.AutoCompleteTextView</item>
        <item name="android:dropDownListViewStyle">@style/My.Widget.ListView.DropDown</item>
        <item name="android:buttonStyle">@style/My.Widget.Button</item>
        <item name="android:imageButtonStyle">@style/My.Widget.ImageButton</item>
        <item name="android:checkboxStyle">@style/My.Widget.CompoundButton.CheckBox</item>
        <item name="android:popupMenuStyle">@style/My.Widget.PopupMenu</item>
    </style>

    <style name="My.Theme.Preference" parent="@android:style/Theme.Material">
        <item name="android:statusBarColor">@color/bg_action_bar</item>
        <item name="android:navigationBarColor">@color/bg_level0</item>
        <item name="android:actionBarStyle">@style/My.Widget.ActionBar</item>
    </style>

    <style name="My.Widget.AutoCompleteTextView" parent="@android:style/Widget.Material.AutoCompleteTextView">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:background">@null</item>
        <item name="android:popupBackground">@android:color/white</item>
        <item name="android:dropDownVerticalOffset">0px</item>
    </style>

    <style name="My.Widget.Button" parent="@android:style/Widget.Material.Button">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="My.Widget.Button.Border" parent="@android:style/Widget.Material.Button">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.PopupMenu" parent="@android:style/Widget.Material.PopupMenu" />

</resources>
